@import "../bower_components/patternfly/less/patternfly.less";

/* RCUE Styles */
@import "../rcue-less/variables.less";

// Font path
@fa-font-path:      "../bower_components/patternfly/components/font-awesome/fonts/";
@font-path:         "../bower_components/patternfly/dist/fonts";
@icon-font-path:    "../bower_components/patternfly/components/bootstrap/fonts/";

//
// Blank Slate
// --------------------------------------------------


// #__bs_notify__{
//  display: none!important;
// }



.navbar-brand img{
  margin: 1px 0;
  }

// MEDIA Updates Bootstrap ======================================



.media-left,
.media > .pull-left {
  padding-right: 20px;
}


// media custom =====================================================

.fh-app-stream{
  
  .media{
    border-bottom: 1px solid @gray-lighter;
    display: block;
    margin: 0;
    padding: 10px 0;
    position: relative;
    p{
      margin: 0;
    }
    &:last-child{
      border: none;
      padding-bottom: 0;
    }
    &:first-child{
      padding-top: 0;
      .media-body ul{
      top: 0px;
      }      
    }
  }
  
  .media-body{
    ul{
      .hidden-xs;
      .hidden-sm;
      position: absolute;
      right: 0;
      top: 10px;
    }
    li{
      text-align: center;
      font-size: @font-size-h2;
      line-height: 1;
      border-left: 1px solid @gray-lighter;
      padding: 0 15px;
      strong{
        margin-top: 10px;
        display: block;
        font-size: @font-size-base;
        font-weight: normal;
      }
      
    }
  }
  
  .fh-app-icon{
    display:block;
    background-color: @link-color; 
    color: rgba(255,255,255,.9);
    font-size: @font-size-base * 2.5;
    font-weight: lighter;
    line-height: 50px;
    text-align: center;
    width: 50px;
    border-radius: @border-radius-base;
    &:hover{
      background: @link-hover-color;
      cursor: pointer;
      text-decoration: none;
    }
  }  
  
}// ups media stream



.list-group{  
  border: none;
  padding: 0px;
  margin-top: -10px;
  .list-group-item{
    padding: 10px;
    margin: 0;  
    border-top: 0;
    &:last-child{
      border: 0px solid black;
    }
    &:first-child{
    }
    .list-group-item-heading{
      font-size: @font-size-base;    
    }
  }
}



.fh-sidebar{
  background: #fff;
  margin-top: -20px;
  height: auto;
  .hidden-xs;
}

.sidebar-pf-right{
  border-left: none!important;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.175);
}


.fh-main-title{
  background: #fff;
  border-bottom: 1px solid #d1d1d1;
  margin: -20px -20px 20px -20px;
  padding: 20px;
//  box-shadow: 0 0px 1px rgba(0, 0, 0, 0.175);
  z-index: 0;
//  display: none;
  h1{
    margin: 0;
    padding: 0;
    line-height: 17px;
    font-size: 20px;
  }

}


  .card-pf-title-action{
    position: absolute;
    right: 25px;
    top: 16px;
  }
  
.spark{
  margin: -5px;
  img{
    width: 100%;
    margin: -10px 0 -5px 0;
  }
}

